<div class="row">
  <div class="col-lg-25">
    <div class="card card-outline-info">
      <div class="card-block">
        <%= form_tag("/guarda", method: "POST") do %>
        <div class="form-body">

          <!--Primera fila-->
          <div class="row p-t-25">

            <!--primera columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                  <h3 class="text-orange">Carnet Identidad</h3></label>
                <%= text_field_tag('CI') 
                %>
                <div id="des_personas"></div>
              </div>
            </div>
            <!--fin primera columna-->
            
            <!--segunda columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label"><h3 class="text-orange">Ru / Item</h3></label>
                <%= text_field_tag('nombre', class: 'form-control')
                %>
              </div>
            </div>
            <!-- fin segunda columna -->

            <!-- tercera columna -->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label"><h3 class="text-orange">Tipo Persona</h3></label>
                <%= select_tag "emisioncertf[tipo_pe_persona]", 
                    options_for_select([['Docente'], ['Estudiante']]), 
                    {
                      :class => 'form-control', 
                      required: 'required',
                    } 
                %>
              </div>
            </div>
            <!-- fin tercera columna -->
          </div>
          <!--fin Primera fila-->

            <!-- segunda fila -->
          <div class="row p-t-25">

            <!--primera columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                  <h3 class="text-orange">Nombre</h3></label>
                <%= text_field_tag('nombre', class: 'form-control') %>
              </div>
            </div>
            <!--fin primera columna-->

            <!--segunda columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                  <h3 class="text-orange">Ap_Paterno</h3></label>
                <%= text_field_tag('ap_paterno', class: 'form-control') %>
              </div>
            </div>
            <!--fin segunda columna-->

            <!--tercera columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                  <h3 class="text-orange">Ap_materno</h3></label>
                <%= text_field_tag('ap_materno', class: 'form-control') %>
              </div>
            </div>
            <!--fin tercera columna-->
          </div>
          <!--fin segunda fila-->

                
          <!-- tercera fila -->
          <div class="row p-t-25">

            <!--primera columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                <h3 class="text-orange">Facultad</h3></label>
                <%= text_field_tag('nombre', class: 'form-control')
                 %>
              </div>
            </div>
            <!--fin primera columna-->

            <!--segunda columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                <h3 class="text-orange">Carrera</h3></label>
                <%= text_field_tag('nombre', class: 'form-control') 
                %>
              </div>
            </div>
            <!-- fin segunda columna -->

            <!-- tercera columna -->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                <h3 class="text-orange">Categoria</h3></label>
                <%= text_field_tag('Categoria', class: 'form-control')
                 %>
              </div>
            </div>
            <!-- fin tercera columna -->

          </div>
          <!-- fin tercera fila -->
<!-- cuarta fila -->
          <div class="row p-t-25">

            <!--primera columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                <h3 class="text-orange">Direccion</h3></label>
                <%= text_field_tag('nombre', class: 'form-control')
                 %>
              </div>
            </div>
            <!--fin primera columna-->
                 
                 
            <!--segunda columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                <h3 class="text-orange">Telefono</h3></label>
                <%= text_field_tag('nombre', class: 'form-control') 
                %>
              </div>
            </div>
            <!-- fin segunda columna -->

            <!-- tercera columna -->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                <h3 class="text-orange">Correo</h3></label>
                <%= text_field_tag('nombre', class: 'form-control')
                  %>
              </div>
            </div>
            <!-- fin tercera columna -->

          </div>
          <!-- fin cuarta fila -->

          <!-- quinta fila -->
          <div class="row p-t-25">

            <!--primera columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                <h3 class="text-orange">Fallo</h3></label>
                <%= select_tag "persona[fallo]",options_for_select([['Si'],['No']]),{:class => 'form-control',required:'required', :prompt => "Seleccione fallo", required:'required'} %>
              </div>
            </div>
            <!--fin primera columna-->

            <!--segunda columna-->
            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                  <h3 class="text-orange">Observaciones</h3></label>
                <%= text_field_tag('nombre', class: 'form-control') 
                %>
              </div>
            </div>
            <!-- fin segunda columna -->

         
         <!--tercera columna-->
        

            <div class="col-md-3">
              <div class="form-group">
                <label class="control-label">
                <h3 class="text-orange">Fecha</h3></label>
                <%= date_field_tag('fecha', nil,class: 'form-control')
                 %>
              </div>
            </div>
            <!-- fin tercera columna -->
        
        </div>      
          <!-- fin quinta fila -->

      </div>
    </div>
  </div>  
</div>

 <!--/span-->
            </div>

          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-success"><i class="fa fa-check"></i> Save</button>
            <button type="button" class="btn btn-inverse">Cancel</button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
