<div class="row">
  <div class="col-lg-12">
    <div class="card card-outline-info">
      <div class="card-block">
        <%= form_tag('/emision') %>
        <div class="form-body">
          <div class="row p-t-20">
  <!-- 1ra columna buscar-->
          <div class="col-md-12">
            <div class="form-group">
            <label class="control-label">
            <h3><b>Buscar CI:</b></h3></label>
             <h3><b><%= text_field(:persona, :ci) %></b></h3>
             <div id="carga_nombre">
                </div>
           </div>
         </div>
      </div>
    </div>
       
            
  <!--segunda columna-->
            <div class="col-md-4">
              <div class="form-group">
                <div class="card card-outline-info">
                  <div class="card-block">
                    <label class="control-label">
                      <h3><b>Fecha</b></h3></label>
                      <%= date_field_tag('fecha', nil,class: 'form-control') %>
                  
              </div>
            </div>
          </div>
        </div>
  <!--fin Primera fila-->

          <!--2da fila-->
          <div class="row p-t-25">

            <!-- 1ra columna -->
            <div class="col-md-4">
              <div class="form-group">
                <label class="control-label">
                <h3><b>COM.UNIV.CERTF.No.</b></h3></label>
                  <%= select_tag "persona [año]",
                  options_for_select([['2018'], ['2019'], ['2020'], ['2021'], ['2022'], ['2023'], ['2024'], ['2025']]), 
                    {
                      :class => 'form-control', 
                      required: 'required',
                    } 
                    %>
              </div>
            </div> 
            <!--fin 1ra columna-->

            <!-- 2da columna -->
            <div class="col-md-4">
              <div class="form-group">
                <label class="control-label"><h3><b>No. Correlativo</b></h3></label>
                <%= select_tag "persona [No.]", 
                    options_for_select([['018'], ['019'], ['020'], ['021'], ['022'], ['023'], ['024'], ['025']]), 
                    {
                      :class => 'form-control', 
                      required: 'required',
                    } 
                    %>
              </div>
            </div>

          
          <div class="form-actions">
            <button type="submit" class="btn btn-success"><i class="fa fa-check"></i> Save</button>
            <button type="button" class="btn btn-inverse">Cancel</button>
          </div>
         </div>
       </div>
     </div>
   </div>
 </div>

          
<% # end %>
<script>
  $("#persona_ci").keyup(function () {
    var campo_texto = $("#persona_ci").val();
    var cantidad_letras = campo_texto.length;
    // console.log('var: '+campo_texto);
    if(cantidad_letras > 3){        
      Rails.ajax({
        type: 'GET',
        url: '/persona/bu_ci_ajax/'+campo_texto,
        data: {"dato_crt": campo_texto},
        success: function(data, textStatus, jqXHR){
          $("#emision_persona").load('/persona/bu_ci_ajax/'+campo_texto);
        }
      });
    }
  });
</script>